* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.nav {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px !important;
}

p {
    margin: 0 !important;
}

.sreach {
    margin: 20px 0 0 0;
    position: relative;
    width: 100%;
}

.logo-sreach {
    display: flex;
    align-items: center;
    position: relative;

}

.logo-img {
    width: 60px;
    height: 69px;
    /* position: absolute;
    top: 15px;
    z-index: 0; */
}

.logo-img img {
    width: 100%;
    height: 100%;
}

.logo-sreach h1 {
    -webkit-text-stroke: 1px #FFF1F1;
    font-weight: bold;
    color: #030002;
    margin-left: 10px;
    position: relative;
    z-index: 2;
    /* padding-left: 60px; */

}

.custom-sreach-input {
    width: 100%;
    position: relative;
    margin-top: 10px;

}

.custom-sreach-input input {
    width: 100%;
    padding: 10px 45px 10px 60px;
    border: none;
    border-radius: 40px;
    font-size: 1.2rem;
    outline: none;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
}

.sreach-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #917FB3;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sreach-icon i {
    color: #fff;
}

.custom-menu .custom-sreach-input {
    flex: 0 0 60%;
}

.custom-menu .custom-nav {
    flex: 0 0 37%;
}

.favourite {
    width: 2rem;
}

.cart {
    width: 2rem;
}

nav li {
    list-style: none;
    display: inline;
    margin-left: 1rem;
    font-size: 1rem;
}

.dropdown {
    background: #917FB3;
    padding: 10px 60px 10px 10px;
    border-radius: 5px;

    cursor: pointer;
}

.dropdown i {
    color: #fff;
    font-size: 1.2rem;
}

.dropdown-btn {
    background: transparent;
    color: #fff;
    font-size: 1.2rem;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 35px;
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Hiển thị dropdown khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;

}

.duongdan {
    margin: 20px 0;
    font-size: 1rem;
}

.duongdan a{
    color: #000;    
}

.sphot {
    text-transform: uppercase;
    background: #F7941D;
    color: #fff;
    font-size: 28px;
    padding: 0px 50px;
    font-weight: bold;
    clip-path: polygon(10px 0%,
            /* Góc trên bên trái */
            calc(100% - 25px) 0%,
            /* Góc trên bên phải */
            100% 100px,
            /* Cắt góc trên bên phải */
            100% 100px,
            /* Góc dưới bên phải */
            0% 100px,
            /* Góc dưới bên trái */
            100% 600px
            /* Cắt góc trên bên trái */
        );
}


.detail img {
    max-width: 270px;
    grid-column: span 4;
    max-height: 500px;
}

.detail .content {
    background-color: #F3F3F3;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.content-1 {
    grid-column: span 6;
    color: #333333;
}

.content-2 {
    grid-column: span 6;
    color: #333333;
}

.detail {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.rating-summary {
    display: flex;
    gap: 10px;
    grid-column: span 8;
}

@media (max-width: 920px) {
    .detail .content {

        grid-template-columns: repeat(1, 1fr);
    }

    .grid {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media (max-width: 700px) {
    .detail img {
        max-width: 100%;
        grid-column: span 12;
        width: 100%;
        height: auto;
        max-height: 100%;
    }

    .detail {
        display: block;
    }

    .content-1,
    .content-2 {
        grid-column: span 12;
    }

    .delivery-info img {
        max-width: 30px;
    }

    .img-fluid {
        max-width: 30px !important;

    }

    .rating-summary {
        display: block;
    }
}

.btn-dg {
    background-color: transparent;
    color: #917FB3;
    padding: 10px 50px;
    border-radius: 10px;
    border: 1px solid #917FB3;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    grid-column: span 4;
    max-height: 50px;

}

.tab-menu .active {
    color: #917FB3;
}

.motasp,
.thongtin,
.feedback {
    border: 1px solid #ccc;
    padding: 10px 20px;
    margin: 10px;
}

.chitiet .active {
    display: block;
}


.motasp:not(.active),
.thongtin:not(.active),
.feedback:not(.active) {
    display: none;
}

.tab {
    cursor: pointer;
}

.review {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.review-header {
    grid-column: span 3;
}

.review-body {
    grid-column: span 9;
}

.review-stars i {
    font-size: 14px;
}

.review-date {
    color: #00000099;
}

.review-more {
    color: #2489F4;
    cursor: pointer;
}

.review-footer {
    color: #00000099;
}

.paginations {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    justify-content: center;
}

.paginations a {
    text-decoration: none;
    color: #555;
    padding: 4px 10px;
    border-radius: 5px;
}

.paginations .active {
    background-color: #9b89c5;
    color: white;
    font-weight: bold;
}

.paginations a:hover {
    background-color: #ddd;
}

.motasp div {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.product-item img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.card {
    width: 200px;
    /* Điều chỉnh kích thước card theo ý muốn */
    border: 0 !important;
    padding: 10px;
    text-align: center;
    /* transform: translate(-100px, 0); */
    flex-shrink: 0;


}

.related-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.img-default,
.img-hover {
    width: 100%;
    height: auto;
    transition: opacity 0.7s ease;
}

.img-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.image-container:hover .img-default {
    opacity: 0;
}

.image-container:hover .img-hover {
    opacity: 1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.motasp p {
    font-size: 16px;
    margin-bottom: 20px;
}

.dg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.dg button {
    border: 1px solid #917FB3;
    padding: 5px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    width: 100%;
    color: #00000099;
    background-color: transparent;

}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    align-items: center;
}

.bi-star-fill {
    color: #FFD700;
}

.star-rating i {
    font-size: 12px;
}

.tt {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}

.tt1 {
    grid-column: span 5;
    color: #777777CC;
}

.tt2 {
    grid-column: span 7;
}

.quantity {
    color: #917FB3;

    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.quantity button {
    border: 1px solid #a7a6a7;
    padding: 5px 10px;

    cursor: pointer;
}

.quantity input {
    height: 32px;
    width: 40px;
}

.discount-text {
    font-size: 13px;
}

.addcart {
    background-color: #917FB3;
    color: #fff;
    padding: 8px 10px 13px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
}

